:root {
  --white: #fffbfe;
  --blue: #007ea7;
  --grey: #d0cfcf;
  --red: #f03a47;
  --green: #88bb92;
  --black: #00171f;
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 40px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  position: relative;
  min-height: 100vh;
}
body {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
  background: var(--grey);
  margin-bottom: 50px;
  cursor: default;
}

button,
input {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  outline: none;
  width: 100%;
  border-radius: 8px;
}
input {
  padding: var(--spacing-sm);
}
button {
  padding: 5px 0;
  cursor: pointer;
}

/* Header */
.header {
  display: flex;
  justify-content: center;
  padding: var(--spacing-lg);
}
.fa-list-check {
  margin-right: var(--spacing-sm);
  color: var(--white);
}

/* Main */
.main {
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

/* Input field */
.input {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(100%, 1fr);
  grid-template-areas: "stack";
  overflow: hidden;
  margin-bottom: var(--spacing-md);
}
.btn-toggle-input,
.input-modal {
  grid-area: stack;
}
.fa-circle-plus {
  margin-right: var(--spacing-xs);
}
.btn-toggle-input {
  background: var(--grey);
  color: var(--blue);
  align-self: center;
  justify-self: end;
  width: 25%;
  transition: transform 100ms;
}
.input-modal {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transform: scale(0);
  transition: transform 100ms;
  visibility: hidden;
}
.input-btn-group {
  display: flex;
  gap: var(--spacing-sm);
}
.input.active .input-modal {
  transform: none;
  visibility: visible;
}
.input.active .btn-toggle-input {
  transform: scale(0);
  visibility: hidden;
}
.btn-add-list {
  background: var(--green);
}
.btn-cancel-list {
  background: var(--red);
}

/* Projects*/
.projects {
  width: 100%;
  height: 60vh;
  overflow: auto;
  display: none;
  flex-direction: column;
  background: var(--white);
  border-radius: 8px;
  padding: var(--spacing-xs);
}
.projects.active {
  display: flex;
}
.projects-title {
  align-self: flex-start;
  margin-bottom: var(--spacing-sm);
}
.project {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr;
  margin-bottom: var(--spacing-md);
}
.project-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: var(--spacing-lg);
}
.fa-check-double {
  text-align: center;
  margin: auto;
}
.project-title,
.btn-edit,
.btn-remove {
  border-bottom: 2px solid var(--blue);
  border-radius: 0;
}
.task-count {
  font-size: smaller;
  color: var(--blue);
}
.btn-edit,
.btn-remove {
  background: var(--white);
}
.btn-edit {
  color: var(--black);
}
.btn-remove {
  color: var(--red);
}

/* List */
.list {
  width: 100%;
  height: 60vh;
  overflow: auto;
  display: none;
  flex-direction: column;
  background: var(--white);
  border-radius: 8px;
  padding: var(--spacing-xs);
}
.list.active {
  display: flex;
}
.list-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
}
.btn-back {
  width: 20%;
  background: var(--white);
  color: var(--blue);
}
.task-check {
  font-size: larger;
  text-align: center;
  margin: auto;
  opacity: 0.3;
  color: var(--blue);
}
.task-check.checked {
  opacity: 1;
}
.list-task {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr 0.8fr 0.8fr;
  margin-bottom: var(--spacing-md);
}
.list-task.completed :not(.task-check) {
  color: var(--grey);
  opacity: 0.7;
}

/* Footer */
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: var(--spacing-lg);
  display: flex;
  justify-content: center;
  width: 100%;
  color: var(--black);
}
.fa-github {
  margin-left: var(--spacing-sm);
  color: var(--black);
  transition: transform 50ms;
}
.fa-github:hover {
  transform: scale(1.3);
}

@media (min-width: 700px) {
  .main {
    width: 70%;
  }
  .project {
    grid-template-columns: 1fr 5fr 0.5fr 0.51fr 0.5fr;
  }
  .list-task {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr 0.6fr 0.6fr;
    margin-bottom: var(--spacing-md);
  }
}
@media (min-width: 1200px) {
  .main {
    width: 50%;
  }
}
